*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.topnav{
    background-color: rgb(148, 161, 156);
    overflow: hidden;
}
.topnav a{
    float: left;
	color: #e2d3d3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover{
    background-color: #ddd;
	color: white;
	font-weight: 900;
}
.topnav a.active{
    font-weight: 1000;
	color: white;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url("https://gadja.vps3.nddesign.no/wp-content/uploads/2019/04/gst-background-placeholder-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    
}

.overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.068);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.welcome{
    color: white;
    font-size: 48px;
    padding: 30px;
    
}
.btn{
    border: 1px solid white;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px;
    text-decoration: none;
    font-weight: 400;
    color:rgb(255, 255, 255);
}
.btn:hover{
    background-color: white;
    color: black;
}


.about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.heading{
   padding: 50px;
   text-align: center;
   font-size: 43px;
   margin-top: 40px;
   
}
.para{
    font-size: 18px;
    margin-right: 30px;
}
.cards{
    display: flex;
    height: 50vh;
    align-items: center;
    margin-top: 100px;
    
}
.card{
    margin: 5px;
    padding: 20px 20px;
   align-items: center;
    
    
}
.card-text{
    margin: 30px;
    font-size: 22px;

}
.img{
    width: 400px;
    height: 300px;
}
.menu{
    width: 100%;
    min-height: 100vh;
}
.text1{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;

}
.h1{
    font-size: 44px;
    display: flex;
    margin-top: 50px;
}
.para1{
    font-size: 20px;
    color: rgba(153, 145, 145, 0.781);
}
.btn1{
    border: 1px solid black;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px;
    text-decoration: none;
}
.btn1:hover{
    background-color: black;
    color: white;
}
.cards1{
    display: flex;
    min-height: 50vh;
    align-items: center;
    padding: 100px 160px;   
}
.card1{
    margin-left: 50px;
    min-height: 250px;
    border: 1px solid black;
   padding: 20px 50px;
   text-align: center;
   border-radius: 10px;
   box-shadow: 2px 4px 10px rgb(133, 130, 130);
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.card1:hover{
    background-color: black;
    color: white;
    box-shadow: 2px, 4px, 10px rgb(184, 184, 211);
}
.title{
    display: block;
    align-items: start;
    padding: 10px;
    font-size: 30px;
    font-weight: 800;
    text-align: start;
    background-color: rgba(145, 117, 117, 0.877);
}
.dishes{
    font-size: 20px;
    text-align: left;

}
.contacts {
	width: 100%;
	background-color: white;
	padding: 10px;
	text-align: center;
	float: center;
  }

.final {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 25px;
	color: rgb(39, 37, 37);
}
  .add {
	  width: 100%;
	  size: 15px;
  }
